2510/2510/MainWindow.xaml

<Window x:Class="_2510.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2510"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid>
            <TextBlock FontSize="24" FontWeight="Black" Foreground="red">Список дел:</TextBlock>
        </Grid>
        <ListBox Margin="0,35,-0.4,0" Name="List1">
            <ListBoxItem>1. Проснуться</ListBoxItem>
            <ListBoxItem>2. Сделать зарядку</ListBoxItem>
            <ListBoxItem>3. Списать задание</ListBoxItem>
            <ListBoxItem>4. Сходить в туалет</ListBoxItem>
        </ListBox>
        <Grid>
            <Button Margin="483,379,142,83" Click="Button_add">Добавить дело</Button>
            <Button Margin="328,379,322,83" Click="Button_click">Удалить дело</Button>
            <TextBox Margin="485,295,143,174" Name="ValueBox" TextChanged="ValueBox_TextChanged" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.08"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.678"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox Name="IdBox" Margin="328,295,328,173" TextChanged="IdBox_TextChanged"></TextBox>
            <Button Margin="669,379,27,83" Click="Button_Delete" Content="Удалить все"/>
        </Grid>
    </Grid>
</Window>
